<!DOCTYPE html>
<html>
<head>
  <title>Form Fill Up Page-2</title>
  <meta charset="UTF-8">
<style>

body {
      font-family: Arial, sans-serif;
      background-color: gray;
      padding: 40px;
    }


.form-container{

display: flex;
justify-content: space-between;
padding: 100px;

}

form{

max-width:600px;
max-height:600px;
margin:100px 100px;
background-color:white;
padding:60px;
border-radius:20px;
box-shadow: 2px 5px gray;

}





h2{

text-align:center;
color:green;
text-decoration:underline;
font-weight:bold;
}


label{
display:block;
margin-bottom:10px;

}



.input{
width: 100%;
padding:7px;
margin-bottom:10px;
border:1px solid #1c1212;
border-radius:5px;
     
    }

.radio,.checkbox{
margin-bottom:10px;

}



.submit-reset{

width:150px;
padding:15px;
margin-top: 15px;
margin-left:280px;
border: none;
border-radius:7px;
color: white;
cursor: pointer;

}

  button {
     background-color:#0056b3
    }



   #button1:hover {
      background-color: green;
    }


#button2:hover {
      background-color: red;
    }

.button-container{
 display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}




</style>
</head>

<body>

<div class="form-container">
<form>

<h2>SSC RESULT</h2>

  <div>
    <label for="roll">Roll</label>
    <input class="input" type="number" name="roll" id="roll" placeholder="Roll Number">
  </div><br>

  <div>
    <label  for="reg_number">Registration Number</label>
    <input class="input" type="number" name="reg_number" id="reg_number" placeholder="Registration Number">
  </div><br>


  <div>
    <label for="group">Group</label>
    <select class="input" name="group" id="group">
      
<option value="none "> None </option>
<option value="science "> SCIENCE </option>
<option value="arts "> ARTS </option>
<option value=" commerce"> COMMERCE </option>
<option value="vocational"> VOCATIONAL </option>

    </select>
  </div><br>

<div>
<label for="year">Passing Year</label>
<select class="input" name="year" id="year">
  <option value="">Select Year</option>
  <option value="2025">2025</option>
  <option value="2024">2024</option>
  <option value="2023">2023</option>
  <option value="2022">2022</option>
  <option value="2021">2021</option>
</select>
</div>

<div>
<label for="result">Result</label>
<select class="input" name="result" id="result">
<option value="gpa">GPA-</option>
<option value="cgpa">CGPA-</option>

</select>
<input class="input" type="number" id="cgpa" name="cgpa" placeholder="e.g. 3.98" min="0" max="4" step="0.01">
</div>
 

  


</form>










<form>

<h2>HSC RESULT</h2>

  <div>
    <label for="roll1">Roll</label>
    <input class="input" type="number" name="roll1" id="roll1" placeholder="Roll Number">
  </div><br>

  <div>
    <label  for="reg_number">Registration Number</label>
    <input class="input" type="number" name="reg_number" id="reg_number" placeholder="Registration Number">
  </div><br>


  <div>
    <label for="group">Group</label>
    <select class="input" name="group" id="group">
      
<option value="none "> None </option>
<option value="science "> SCIENCE </option>
<option value="arts "> ARTS </option>
<option value=" commerce"> COMMERCE </option>
<option value="vocational"> VOCATIONAL </option>

    </select>
  </div><br>

<div>
<label for="year">Passing Year</label>
<select class="input" name="year" id="year">
  <option value="">Select Year</option>
  <option value="2025">2025</option>
  <option value="2024">2024</option>
  <option value="2023">2023</option>
  <option value="2022">2022</option>
  <option value="2021">2021</option>
</select>
</div>

<div>
<label for="result">Result</label>
<select class="input" name="result" id="result">
<option value="gpa">GPA-</option>
<option value="cgpa">CGPA-</option>

</select>
<input class="input" type="number" id="cgpa" name="cgpa" placeholder="e.g. 3.98" min="0" max="4" step="0.01">
</div>
 

  


</form>


</div>
 <a href="Page3.html"" target="blank">

  <button class="submit-reset" id="button1"  type="button">Register</button>
</a>
<button class="submit-reset" id="button2" type="button">Clear</button>
</div>

</body>
</html>
